<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <menu xmlns:android="http://schemas.android.com/..." xmlns:app="http://schemas.android.com/..." xmlns:tools="http://schemas.android.com/..." tools:context=".MainActivity">
        <item android:id="@+id/action_settings"
            android:title="Settings"
            android:orderincategory="2"
            app:showasaction="never"/>

    </menu>


</LinearLayout>
